<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <title>Airbnb Newsroom</title>
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white" style= "margin-top: 15px; margin-bottom: 15px;">
      <a class="navbar-brand" style="color:black; font-size: 22pt; font-weight: bold;" href="#"><img src="./images/airbnb-logo.svg" class="d-inline-block w-25 font-weight-bold"> News</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse w-100" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link font-weight-bold ml-3 mr-3" href="#" style="color:black;">About us <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link font-weight-bold ml-3 mr-3" href="#" style="color:black;">Media assets</a>
          </li>
          <li class="nav-item">
            <a class="nav-link font-weight-bold ml-3 mr-3" href="#" style="color:black;">Contact</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle ml-3 mr-3" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:black; font-weight:bold;">
              <i class="bi bi-globe"></i>
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item text-wrap" href="#" style="background-color:lightgray; border-radius: 15pt;"><u>English</u></a>
              <a class="dropdown-item" href="#" style="border-radius: 15pt; text-indent: 25px;"><u>AU and NZ</u></a>
              <a class="dropdown-item" href="#" style="border-radius: 15pt; text-indent: 25px;"><u>India</u></a>
              <a class="dropdown-item" href="#" style="border-radius: 15pt; text-indent: 25px;"><u>Malaysia</u></a>
              <a class="dropdown-item" href="#" style="border-radius: 15pt; text-indent: 25px;"><u>United Kingdom</u></a>
              <a class="dropdown-item" href="#" style="border-radius: 15pt;"><u>Deutsch</u></a>
              <a class="dropdown-item" href="#" style="border-radius: 15pt;"><u>Español (América Latina)</u></a>
              <a class="dropdown-item" href="#" style="border-radius: 15pt;"><u>Español (España)</u></a>
              <a class="dropdown-item" href="#" style="border-radius: 15pt;"><u>Français</u></a>
              <a class="dropdown-item" href="#" style="border-radius: 15pt;"><u>Italiano</u></a>
              <a class="dropdown-item" href="#" style="border-radius: 15pt;"><u>Português (Brasil)</u></a>
              <a class="dropdown-item" href="#" style="border-radius: 15pt;"><u>Português (Portugal)</u></a>
              <a class="dropdown-item" href="#" style="border-radius: 15pt;"><u>简体中文</u></a>
              <a class="dropdown-item" href="#" style="border-radius: 15pt;"><u>繁體中文 (香港)</u></a>
              <a class="dropdown-item" href="#" style="border-radius: 15pt;"><u>繁體中文 (台灣)</u></a>
              <a class="dropdown-item" href="#" style="border-radius: 15pt;"><u>日本語</u></a>
              <a class="dropdown-item" href="#" style="border-radius: 15pt;"><u>한국어</u></a>
              <a class="dropdown-item" href="#" style="border-radius: 15pt;"><u> ไทย</u></a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled pr-4 font-weight-bold ml-3 mr-3" tabindex="-1" aria-disabled="true"><i class="bi bi-search pr-4 font-weight-bold" style="color:black">  Search</i></a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- Main Article -->
    
    <hr/>
    <div class="container-xl">
      <div class="row align-items-center" id="hero">
        <div class="col-12 col-md-4 order-2 order-md-1">
          <div class="container d-inline-block word-wrap">
            <p style="color:black">December 8,2021</p>
            <a href="#"><h2 style="color:black"><b>Airbnb's design predictions for 2022, inspired by TikTok</b></h2></a>
            <a href="#" class="btn btn-danger btn-lg text-white m-1 p-2 pl-4 pr-4">Read More </a>
          </div>
        </div>
        <div class="col-12 col-md-8 order-1 order-md-2">
          <img src="./images/coler-mountain-pic.jpg" class="rounded-lg img-fluid">
        </div>
      </div>
    </div>
    <!--  the "latest news"  -->
    <div class="container-xl w-100 ml-4">
      <h2 class="ml-3">Latest News</h2>
      <div class="row mb-5">
        <div class="col-12 col-md-8">
          <div class="row">
            <div class="col-12 col-sm-6">
              <div class="media">
                  <img src="./images/bookedbusy.jpg" class="m-1 w-25 rounded-lg">
                  <div class="media-body" style="color:black">
                  <a href="#"><h5 class="mt-0" style="color:black">Booked & Busy: Black creatives host to help pursue their passions</h5></a>
                  December 15, 2021
                  </div>
                </div>
              </div>
            <div class="col-12 col-sm-6">
              <div class="media">
                <img src="./images/refugees.jpg" class="m-1 w-25 rounded-lg">
                <div class="media-body" style="color:black">
                  <a href="#"><h5 class="mt-0">Housing for 10,000 Afghan refugees</h5></a>
                  December 15, 2021
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-6">
              <div class="media">
                <img src="./images/boardofdirectors.jpg" class="m-1 w-25 rounded-lg">
                <div class="media-body" style="color:black">
                  <a href="#"><h5 class="mt-0">Chuck Norris takes over as Airbnb's Board of Director</h5></a>
                  December 17, 2021
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-6">
              <div class="media">
                <img src="./images/latest-bottomright.jpg" class="m-1 w-25 rounded-lg">
                <div class="media-body" style="color:black">
                  <a href="#"><h5 class="mt-0">Airbnb hails ownership economy in roundtable with US Secretary of Commerce</h5></a>
                  December 15, 2021
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4 border-left">
          <h1 class="ml-5">Follow us</h1>
          <p class="ml-5">Get the latest news and travel inspiration</p>
          <h3 class="ml-5">
          <i class="bi bi-twitter"></i> &nbsp; <i class="bi bi-instagram"></i> &nbsp; <i class="bi bi-linkedin"></i> &nbsp; <i class="bi bi-facebook"></i>
          </h3>
        </div>
      </div>
    </div>
    <!-- Next Section (Scrollable Row - not able to implement, having trouble doing black background to take up only half the pictures vertically )-->
    <div class="container-xl bg-white" id="hero-sub">
      <div class="row">
        <div class="col-12 col-md-12">
      <div class="mt-4 ml-5" id="travel">
        <h2 class="font-weight-bold"><a href="#">The future of travel</a></h2>
        <p style="font-size: 15pt;" class="w-50"> The ways people travel, work and live are blurring. From product innovations, to Live Anywhere program updates,
        to the latest travel trends, discover how the future of travel is being shaped  by Airbnb.</p>
      </div>
    </div>
      <!-- <div class="row" id="scrollsection"> -->
        <div class="col-12 col-md-4">
          <a href="#"><img class="rounded-lg" src="./images/winter-left.jpg"></a>
          <p class="title mb-1"></p>
        </div>
        <div class="col-12 col-md-4">
          <a href="#"><img class="rounded-lg" src="./images/winter-center.jpg"></a>
          <p class="title mb-1"></p>
          <h4 class="text-white mt-3"><a href="#" class="text-white">Introducing the Airbnb 2021 Winter Release: 50+ upgrades and innovations across our entire service</a></h4>
          <p class="text-white"><a href="#" class="text-white">November 9, 2021</a></p>
        </div>
        <div class="col-12 col-md-4">
          <a href="#"><img class="rounded-lg" src="./images/winter-right.jpg"></a>
          <p class="title mb-1"></p>
        </div>
      </div>
    </div>
    <div class="container-xl align-items-center mb-5" id="categories" style="color:black;">
      <h1 class="font-weight-bold ml-3">Categories</h1>
      <div class="btn btn-group-lg" id="buttonbar">
        <button type="button" class="btn btn-secondary m-1 font-weight-bold btn-lg bg-light" style="border-radius: 45%; color: black; border-color: black; border-width: 2pt;">All</button>
        <button type="button" class="btn btn-secondary m-1 bg-transparent font-weight-bold btn-lg" style="border-radius: 14pt; color: black;">Company</button>
        <button type="button" class="btn btn-secondary m-1 bg-transparent font-weight-bold btn-lg" style="border-radius: 14pt; color: black;">Stays</button>
        <button type="button" class="btn btn-secondary m-1 bg-transparent font-weight-bold btn-lg" style="border-radius: 14pt; color: black;">Experiences</button>
        <button type="button" class="btn btn-secondary m-1 bg-transparent font-weight-bold btn-lg" style="border-radius: 14pt; color: black;">Policy</button>
        <button type="button" class="btn btn-secondary m-1 bg-transparent font-weight-bold btn-lg" style="border-radius: 14pt; color: black;">Community</button>
        <button type="button" class="btn btn-secondary m-1 bg-transparent font-weight-bold btn-lg" style="border-radius: 14pt; color: black;">Airbnb.org</button>
      </div>
    </div>
    <div class="container-xl" id="categories1">
      <div class="row w-100 mt-2 mb-2">
        <div class="col-12 col-sm-4">
          <a href="#"><img class="w-100 rounded border" src="./images/rowone-1.jpg">
          <h4 style="color:black; font-weight:bold;">Partnering with Hello Alice to support entrepreneurs through hosting</h4></a>
          December 14,2021
        </div>
        <div class="col-12 col-sm-4">
          <a href="#"><img class="w-100 rounded border" src="./images/rowone-2.jpg">
          <h4 style="color:black; font-weight:bold;">Airbnb proposes new harmonized EU rules</h4></a>
          December 13,2021
        </div>
        <div class="col-12 col-sm-4">
          <a href="#"><img class="w-100 rounded border" src="./images/rowone-3.jpg">
          <h4 style="color:black; font-weight:bold;">An update on short-term rentals in Atlanta</h4></a>
          December 9,2021
        </div>
        <div class="col-12 col-sm-3">
          <a href="#"><img class="w-100 rounded border" src="./images/rowtwo-1.jpg">
          <h5 style="color:black; font-weight:bold;">Strangers aren’t strange: Introducing Airbnb’s latest ad campaign</h5></a>
          December 14,2021
        </div>
        <div class="col-12 col-sm-3">
          <a href="#"><img class="w-100 rounded border" src="./images/rowtwo-2.jpg">
          <h5 style="color:black; font-weight:bold;">One year of Airbnb.org</h5></a>
          December 13,2021
        </div>
        <div class="col-12 col-sm-3">
          <a href="#"><img class="w-100 rounded border" src="./images/rowtwo-3.jpg">
          <h5 style="color:black; font-weight:bold;">Airbnb statement in support of the Shine a Light Campaign</h5></a>
          December 9,2021
        </div>
        <div class="col-12 col-sm-3">
          <a href="#"><img class="w-100 rounded border" src="./images/rowtwo-4.jpg">
          <h5 style="color:black; font-weight:bold;">A holiday wish come true: The real-life Home Alone house is now bookable</h5></a>
          December 9,2021
        </div>
        <div class="col-12 col-sm-3">
          <a href="#"><img class="w-100 rounded border" src="./images/rowthree-1.jpg">
          <h5 style="color:black; font-weight:bold;">New report shows Airbnb travel supports 345,000 EU jobs</h5></a>
          December 14,2021
        </div>
        <div class="col-12 col-sm-3">
          <a href="#"><img class="w-100 rounded border" src="./images/rowthree-2.jpg">
          <h5 style="color:black; font-weight:bold;">Redefining hosting for the holidays, share your home on Airbnb this season</h5></a>
          December 13,2021
        </div>
        <div class="col-12 col-sm-3">
          <a href="#"><img class="w-100 rounded border" src="./images/rowthree-3.jpg">
          <h5 style="color:black; font-weight:bold;">How Airbnb.org and Airbnb employees continue to support Afghan refugees</h5></a>
          December 9,2021
        </div>
        <div class="col-12 col-sm-3">
          <a href="#"><img class="w-100 rounded border" src="./images/rowthree-4.jpg">
          <h5 style="color:black; font-weight:bold;">Airbnb gift cards now available digitally, just in time for the holidays</h5></a>
          December 9,2021
        </div>
      </div>
      <div style="margin-top: 30px; margin-bottom: 20px;">
        <a href="#">
          <h2>
            <button type="button" class="btn btn-primary btn-lg btn-outline-dark bg-white font-weight-bold rounded-lg" style="color: black;">More</button>
          </h2>
        </a>
      </div>
    </div>
    <!-- News Letter banner start -->
    
    <div class="container-xl mw-100" id="newslettersignup">
      <div class="row rounded-lg no-gutters" id="newsbanner">
        <div class="col-12 col-md-6">
          <img src="./images/newslettersignup.jpg" class="w-100 rounded-left img-fluid">
        </div>
        <div class="col-12 col-md-6 rounded-right" style="background-color: black;">
          <div class="d-flex justify-content-center text-center flex-column h-100">
            <a href="#">
              <h2 class="font-weight-bold text-white" id="newsletterheader"> Sign up for our newsletter</h2>
            </a>
            <a href="#">
              <p class="text-white" style="font-size: 14pt;" id="newsletterbody"> Enter your email to receive the latest news and updates from Airbnb News.</p>
            </a>
            <div id="subscribe">
              <a href="#" class="btn btn-danger m-1">Subscribe</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- News Letter banner end -->
    <!-- Footer Section -->
    <footer class="card-footer bg-light mt-5">
      <div class="container-xl" id="footersection">
        <div class="row">
          <div class="col-sm-3 mt-5">
            <!--Column 1-->
            <ul class="list-unstyled">
              <li><h6><a href="#" style="color:black"><b>About</b></a></h6></li>
              <li>
                <a href="#">How Airbnb Works</a>
              </li>
              <li>
                <a href="#">Newsroom</a>
              </li>
              <li>
                <a href="#">Investors</a>
              </li>
              <li>
                <a href="#">Airbnb Plus</a>
              </li>
              <li>
                <a href="#">Airbnb Luxe</a>
              </li>
              <li>
                <a href="#">HotelTonight</a>
              </li>
              <li>
                <a href="#">Airbnb for Work</a>
              </li>
              <li>
                <a href="#">Made Possible by Hosts</a>
              </li>
              <li>
                <a href="#">Careers</a>
              </li>
              <li>
                <a href="#">Founders Letter</a>
              </li>
            </ul>
          </div>
          <div class="col-sm-3 mt-5">
            <!--Column 1-->
            <ul class="list-unstyled">
              <li><h6><a href="#" style="color:black"><b>Community</b></a></h6></li>
              <li>
                <a href="#">Diversity & Belonging</a>
              </li>
              <li>
                <a href="#">Against Discrimination</a>
              </li>
              <li>
                <a href="#">Accessibility</a>
              </li>
              <li>
                <a href="#">Airbnb Associates</a>
              </li>
              <li>
                <a href="#">Frontline Stays</a>
              </li>
              <li>
                <a href="#">Guest Referrals</a>
              </li>
              <li>
                <a href="#">Gift cards</a>
              </li>
              <li>
                <a href="#">Airbnb.org</a>
              </li>
            </ul>
          </div>
          <div class="col-sm-3 mt-5">
            <!--Column 1-->
            <ul class="list-unstyled">
              <li><h6><a href="#" style="color:black"><b>Hosting</b></a></h6></li>
              <li>
                <a href="#">Host your home</a>
              </li>
              <li>
                <a href="#">Host an Online Experience</a>
              </li>
              <li>
                <a href="#">Host an Experience</a>
              </li>
              <li>
                <a href="#">Responsible Hosting</a>
              </li>
              <li>
                <a href="#">Refer hosts</a>
              </li>
              <li>
                <a href="#">Resource Center</a>
              </li>
              <li>
                <a href="#">Community Center</a>
              </li>
            </ul>
          </div>
          <div class="col-sm-3 mt-5">
            <!--Column 1-->
            <ul class="list-unstyled">
              <li><h6><a href="#" style="color:black"><b>Support</b></a></h6></li>
              <li>
                <a href="#">Our COVID-19 Response</a>
              </li>
              <li>
                <a href="#">Help Center</a>
              </li>
              <li>
                <a href="#">Cancellation options</a>
              </li>
              <li>
                <a href="#">Neighborhood Support</a>
              </li>
              <li>
                <a href="#">Trust & Safety</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6">
            <h6 class="font-weight-bold mt-5 mb-2" style="font-size:11pt;">DISCLAIMER</h6>
            <P class="d-block" style="font-size: 11pt;">The Airbnb Newsroom is aimed at journalists. All Homes and Experiences referenced on the Airbnb Newsroom are intended purely to inspire and illustrate. Airbnb does not recommend or endorse specific Home or Experience listings on the Airbnb platform.</P>
          </div>
        </div>
        <div class="row border-top show" style="margin-bottom: 25px;">
          <div class="col-sm-6 mt-4 d-flex" style="font-size:10pt;">
            <div>© 2022 Airbnb, Inc. All rights reserved</div>
            <div><i class="bi bi-dot"></i></div>
            <a href="#"><div class="ml-1 mr-1">Privacy</div></a>
            <div><i class="bi bi-dot"></i></div>
            <a href="#"><div class="ml-1 mr-1">Terms</div></a>
            <div><i class="bi bi-dot"></i></div>
            <a href="#"><div class="ml-1 mr-1">Sitemap</div></a>
          </div>
          <div class="col-sm-6 mt-4">
            <div class="container text-right" style="color:black">
              <h5>
              <a href="#"><i class="bi bi-twitter"></i></a> &nbsp; <a href="#"><i class="bi bi-instagram"></i></a> &nbsp;<a href="#"><i class="bi bi-linkedin"></i></a> &nbsp; <a href="#"><i class="bi bi-facebook"></i></a>
              </h5>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery first, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
  </body>
</html>
<!-- <img class="w-100" src="./images/newslettersignup.jpg" style="background-color:black"> -->